#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for gathermd
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


attributes.LABEL=List of Custom Attributes  to Include:
attributes_mnemonic.VALUE=L
attributes_tooltip.LABEL=Enter the names of any custom attributes to be included in the output
attrlength.LABEL=Maximum Length for Attribute Values:
attrlength_mnemonic.VALUE=M
attrlength_tooltip.LABEL=Custom attribute values will be truncated to this length in the output dataset
dataset.LABEL=Dataset Name for Results:
dataset_mnemonic.VALUE=E
dataset_tooltip.LABEL=Enter a name for the new dataset that will contain the results
filenamepattern.LABEL=File Name Pattern:
filenamepattern_mnemonic.VALUE=F
filenamepattern_tooltip.LABEL=Enter a file name regular expression to limit the files searched
filespecs.LABEL=Directory  to Search:
filespecs_mnemonic.VALUE=D
filespecs_tooltip.LABEL=Enter a directory name or regular expression for files to scan
filetypes.LABEL=File Types to Scan
filetypes_tooltip.LABEL=
gathermd.LABEL=Collect Variable Information from Data Files
gathermd_action.LABEL=Collect Variable Information
item_31.LABEL=This dialog requires the\nIntegration Plug-In for Python.
item_32.LABEL=The file name pattern can be a\nregular expression. See help\nfor how to write these.
item_46.LABEL=Subdirectories are also searched
sas.LABEL=SAS
sas_mnemonic.VALUE=A
sas_tooltip.LABEL=Includes sas7bdat, sd7, sd2, ssd01, and xpt files
spss.LABEL=SPSS Statistics
spss_mnemonic.VALUE=S
spss_tooltip.LABEL=Includes SPSS Statistics sav and por files
stata.LABEL=Stata
stata_mnemonic.VALUE=T
stata_tooltip.LABEL=Includes dta files
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
