<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сбор информации о переменных</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>

<body>
  <h1>Просмотр файлов данных для поиска информации о переменных</h1>

  <p>Это диалоговое окно служит для создания набора данных с информацией
  о словарях переменных в одном или нескольких файлах IBM®
  SPSS® Statistics, SAS или Stata.</p>

  <p class="step"><span class="step-glyph">►</span>Чтобы запустить эту процедуру,
  выберите в меню:</p>

  <p class="menuselection">&nbsp;Файлы<br>
  &nbsp;&nbsp;Сбор информации о переменных...</p>

  <p class="step"><span class="step-glyph">►</span> Затрагиваются все переменные
  в выбранных файлах.</p>

  <p><span class="runinhead">Каталог для поиска.</span> Введите каталог
  для поиска. Поиск будет выполняться также в его подкаталогах.</p>

  <p><span class="runinhead">Шаблон имени файла.</span> Для фильтрации обрабатываемых файлов
  может использоваться паттерн регулярного выражения. Например,
  <i>car</i> ограничивает поиск файлами, чье имя начинается на
  "car". Шаблон <i>.*car</i> позволяет принимать любые имена файлов,
  содержащие строку "car".</p>

  <p class="bullet">•&nbsp;Регулярные выражения не идентичны символам подстановки
  имени файла, известным во многих операционных системах. Например,
  <i>abc*</i> соответствует любому имени, которое начинается на <i>ab</i>:
  буквально это означает <i>ab</i>, за которым следует 0 или более "c".</p>

  <p class="bullet">•&nbsp;Регулярное выражение регистронезависимо
  и применяется к имени файла без расширения.</p>

  <p>Хорошим источником, содержащим полное объяснение регулярных выражений, является http://www.amk.ca/python/howto/regex/. Если паттерн не задан,
  будут обрабатываться все файлы указанных типов.</p>

  <p><span class="runinhead">Типы файлов для просмотра.</span> Включите переключатели
  для нужных типов файлов. Возможные типы файлов:</p>

  <p class="bullet">•&nbsp;IBM SPSS Statistics: .sav, .por</p>

  <p class="bullet">•&nbsp;SAS: .sas7bdat, .sd7, .sd2, .ssd01 и
  .xpt</p>

  <p class="bullet">•&nbsp;Stata: .dta</p>

  <p><span class="runinhead">Список пользовательских атрибутов
  для включения.</span> Введите имена всех пользовательских атрибутов,
  значения которых нужно включить в вывод.</p>

  <p><span class="runinhead">Максимальная длина для значений
  атрибутов.</span> Длина значения пользовательского атрибута должна не превышать
  32767 байт. По умолчанию значения усекаются до 256 байт. Чтобы изменить этот предел,
  введите другое значение.</p>

  <h2>Дополнительные возможности</h2>

  <p>Это диалоговое окно формирует синтаксис для команды расширения GATHERMD. Чтобы вывести справку для этой команды, введите следующую команду:</p>

  <p class="codeblock">GATHERMD /HELP.</p>Этот синтаксис
  позволяет задать список каталогов.

  <h2>Технические требования</h2>

  <p>Для этого диалогового окна требуется надстройка интеграции для Python и команда расширения GATHERMD. Для IBM SPSS Statistics 19 и выше эти надстройка и команда расширения устанавливаются вместе с пакетом Essentials for Python. Дополнительные сведения смотрите в разделе How to Get Integration Plug-Ins (Получение подключаемых модулей интеграции).
Этот раздел находится в системе справки IBM SPSS Statistics: Core System &gt; Frequently Asked Questions (Основная система &gt; Часто задаваемые вопросы). Если вы скачали команду расширения GATHERMD с SPSS Community, то следуйте инструкциям в приложенном файле readme.</p><br>
  <hr>

  <p style="font-size:80%;">
  © Copyright IBM Corp. 1989, 2013</p>
</body>
</html>
