Name: GATHERMD
Display-Name: Gather Multi-dataset Variable Info
Dialog-Specs: gathermd.spd
Command-Specs: gathermd.xml
Code-Files: GATHERMD.py
Misc-Files: extsyntax.css,Readme.md,IBMdialogicon.png,LICENSE,default.
 png,markdown.html
Summary: Build a dataset of variable information from multiple dataset
 s.
Description: This procedure builds a dataset containing the variable n
 ames, labels, and optionally selected custom variable attributes from
  one or more IBM SPSS Statistics, SAS, or Stata data files.
Author: JKP, IBM SPSS
Version: 2.0.0
Product-Version: 24
Date: 1/2/2014
Product-Version-Maximum: 99
Categories: Extension Commands, Python
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
